<?php

declare(strict_types=1);

return [
    'welcome' => 'Witaj w QuickQuiz!',
    'welcome_text' => 'Tutaj możesz stworzyć swój quiz! Rozwiązywać quizy innych użytkowników i sprawdzać swoją wiedzę.',
    'id' => 'ID',
    'confirm_destroy_label' => 'Potwierdź usunięcie',
    'confirm_destroy_content' => 'Czy na pewno chcesz to usunąć?',
    'home_stats' => [
        'categories' => 'Kategorii',
        'quizzes' => 'Quizów',
        'questions' => 'Pytań',
        'users' => 'Użytkowników',
    ],
    'dashboard' => [
        'welcome' => 'Witamy w ',
        'welcome_message' => 'Twórz, udostępniaj i rozwiązuj quizy w kilka sekund. Sprawdzaj swoją wiedzę i śledź postępy.',
        'feature' => [
            'create_quizzes' => 'Twórz quizy',
            'track_progress' => 'Śledź postępy',
            'take_quizzes' => 'Rozwiązuj quizy',
            'challenge_friends' => 'Rzuć wyzwanie znajomym',
            'create_quizzes_description' => 'Twórz niestandardowe quizy z różnymi typami pytań i poziomami trudności',
            'track_progress_description' => 'Monitoruj swoje wyniki i zobacz szczegółowe analizy swoich wyników w quizach',
            'take_quizzes_description' => 'Odpowiadaj na pytania we własnym tempie z natychmiastową informacją zwrotną',
            'challenge_friends_description' => 'Rywalizuj ze znajomymi i sprawdz, kto zna się lepiej na różnych tematach',
        ],
        'how_it_works' => [
            'title' => 'Jak to działa',
            'step1_title' => 'Utwórz lub wybierz',
            'step1_description' => 'Wybierz spośród istniejących quizów lub stwórz własny niestandardowy quiz',
            'step2_title' => 'Rozwiąż quiz',
            'step2_description' => 'Odpowiadaj na pytania we własnym tempie z natychmiastową informacją zwrotną',
            'step3_title' => 'Przejrzyj wyniki',
            'step3_description' => 'Uzyskaj szczegółowe informacje i śledź swoje postępy w nauce',
        ],
    ],
    'nav' => [
        'dashboard' => 'Panel główny',
        'category_index' => 'Kategorie',
        'quiz_index' => 'Quizy',
        'quiz_mylist' => 'Moje Quizy',
        'result_index' => 'Wyniki',
    ],
    'register' => [
        'create_account_label' => 'Utwórz konto',
        'create_account_text' => 'Witam na mojej stronie. Utwórz konto, aby rozpocząć korzystanie z wszystkich funkcji dostępnych dla zarejestrowanych użytkowników.',
        'safety_label' => 'Proste i bezpieczna rejestracja',
        'safety_text' => 'Moja rejestracja jest szybka i bezpieczna. Wystarczy podać kilka podstawowych informacji, a Twoje dane będą chronione zgodnie z najwyższymi standardami bezpieczeństwa.',
        'title' => 'Zarejestruj się teraz',
        'already_have_account' => 'Masz już konto?',
        'name' => 'imię',
        'email' => 'email',
        'password' => 'hasło',
        'password_confirmation' => 'potwierdź hasło',
    ],
    'login' => [
        'title' => 'Witamy ponownie!',
        'dont_have_account' => 'Nie masz konta?',
    ],
    'category' => [
        'created_successfully' => 'Kategoria została pomyślnie utworzona.',
        'updated_successfully' => 'Kategoria została pomyślnie zaktualizowana.',
        'deleted_successfully' => 'Kategoria została pomyślnie usunięta.',
        'name' => 'Nazwa kategorii',
        'create' => 'Utwórz kategorię',
        'edit' => 'Edytuj kategorię',
        'confirm_destroy_label' => 'Usuń kategorię',
        'confirm_destroy_content' => 'Czy na pewno chcesz usunąć tę kategorię'
    ],
    'quiz' => [
        'created_successfully' => 'Quiz został pomyślnie utworzony.',
        'updated_successfully' => 'Quiz został pomyślnie zaktualizowany.',
        'deleted_successfully' => 'Quiz został pomyślnie usunięty.',
        'completed_successfully' => 'Quiz został pomyślnie ukończony.',
        'name' => 'Nazwa quizu',
        'category' => 'Kategoria',
        'create' => 'Utwórz quiz',
        'edit' => 'Edytuj quiz',
        'select_category' => 'Wybierz kategorię',
        'confirm_destroy_label' => 'Usuń quiz',
        'confirm_destroy_content' => 'Czy na pewno chcesz usunąć ten quiz?',
        'questions_count' => 'Ilość pytań',
        'created_by' => 'Utworzony przez',
        'by' => 'stworzony przez',
        'take_quiz' => 'Rozwiąż quiz',
        'no_quizzes_found' => 'Nie znaleziono quizów.',
        'solutions' => 'Zobacz rozwiązania',
    ],
    'question' => [
        'content' => 'Treść pytania',
        'create' => 'Utwórz pytanie',
        'edit' => 'Edytuj pytanie',
        'time_to_answer' => 'Czas na odpowiedź (w sekundach)',
        'score' => 'Punkty za poprawną odpowiedź',
    ],
    'answer' => [
        'content' => 'Treść odpowiedzi',
        'is_correct' => 'Czy to poprawna odpowiedź?',
        'create' => 'Utwórz odpowiedź',
        'edit' => 'Edytuj odpowiedź',
    ],
    'result' => [
        'title' => 'Wynik quizu',
        'good_answers_count' => 'Poprawne odpowiedzi',
        'achieved_score' => 'Osiągnięty wynik',
        'no_answer_given' => 'Czas na odpowiedź minął',
    ],
];